TELEGRAM_BOT_TOKEN=__chatbot_token__
TELEGRAM_BOT_USERNAME=__chatbot_username__
WAX_LABS_CONTRACT_ACCOUNT=__waxlabs_contract__

POSTGRES_PASSWORD=notifications_password
POSTGRES_USER=notifications_user
POSTGRES_DB=notifications_db

DB_HOST=localhost
DB_PASSWORD="${POSTGRES_PASSWORD}"
DB_USER="${POSTGRES_USER}"
DB_NAME="${POSTGRES_DB}"
