VITE_WAX_CHAINID=f16b1833c747c43682f4386fca9cbb327929334a762755ebec17f6f23c9b8a12
VITE_WAX_RPC=https://test.wax.eosusa.io/
VITE_WAX_PROTOCOL=https
VITE_WAX_HOST=testnet.wax.detroitledger.tech
VITE_WAX_PORT=443
VITE_APP_NAME="WAX Labs"
VITE_LABS_CONTRACT_ACCOUNT=labstest1111
VITE_API_URL=https://api-waxlabs-v3.detroitledger.tech/
